<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>新宮町ピアノ教室 古賀市ピアノ教室 クラヴィアハウス</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FDL2CTM1K"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-7FDL2CTM1K', { 'anonymize_ip': false });
}
</script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/TitleLogo5.png">
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Piano KlavierHaus　　MENU</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/categories/about-klavierhaus/">
				
				<span class="menu__text">About KlavierHaus</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/arigatou/">
				
				<span class="menu__text">Arigatou</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/blog/">
				
				<span class="menu__text">Blog</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/contact/">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">バロック音楽のSTEP論文 ? !　其の一</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2014-06-14T00:00:00Z">2014-06-14</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
		</header>
			<div class="content post__content clearfix">
			<p>バッハ　アンナ・マグダレーナのためのクラヴィーア小曲集　に登場する曲名を並べてみます。</p>
<p>「メヌエット」「クーラント」「アリア」「ガヴォット」「サラバンド」「ポロネーズ」「コラール」「マーチ」「ミュゼット」<br>
その他、全音版楽譜には「ロンド」も。（これらのようなタイトルを「性格的小品」と呼びます）</p>
<p>…って、なんだろうって思いません？</p>
<p>　多くの教室では、これらの曲名となっているタイトルの意味に多くの時間を裂くことはできず、忙しく、「はい、では次の曲へ」と進んでいる気が致します。ご多分にもれず、千鳥クラヴィアハウスでも、「あ、メヌエットは昔の゛踊り゛の形式の一つよ」。そんな簡素なコメントである場合が多く、説明を受けた方は、これでは具体的なイメージの掴みようがないだろうという念はずっと抱いてまいりました。</p>
<p>　一方で「標題音楽」とされるタイトルの方は、演奏者にそのまま、イメージをはっきりと提示しています。例えば「りんご」という曲名であれば、「りんご」そのものをその曲は表しているので、演奏者は、空間にその「りんご」を音で描けば良いのです。<br>
　それに対し、性格的小品は、「こういう形式で作曲しましたよ」的なものなので、奏者がその形式に無知であれば、ただ、「一曲、きれいなメロディを弾いた」で終わってしまいます。なので本当は性格的小品（キャラクターピース）を演奏する場合、タイトルの形式の理解＋その曲の個性　を見渡せていないといけません。<br>
　冒頭にピックアップした複数のタイトルは、バッハ作品すべて、というよりバロック音楽曲全体で盛んに使われています。ピアノを学習していくと、ボリフォニー（多声）音楽の入門として、アンナマグダレーナの楽譜で、まず、これらのタイトルを意識する場合も多いのかと思い、例として挙げたわけです。<br>
　バロック時代の性格的小品の顕著な特徴は、ダンスの形式が多いことです。それでこれらの、主に゛踊りの曲の実際の図゛を一度、文字情報だけでなく視覚的にもまとめたいと思い、このブログで動画という手段で見ていただくことにしました。私自身にも良い参考になります。</p>
<p>※動画の&quot;dance&quot;に使われている曲は、いわゆる雰囲気の目安を付けるためのものであり、実際のバッハ作曲、アンナマグダレーナの音楽帳の中に登場する曲ではありません。</p>
<p><img src="/img/blog/2014-06-14-img2.png" alt=""></p>
<p><img src="/img/blog/2014-06-14-img3.png" alt="">メヌエット（英: minuet, 独: Menuett, 仏: menuet, 伊: minuetto）<br>
　ヨーロッパの舞曲のひとつ。4分の3拍子で、各小節の1拍目にアクセントが置かれる。<br>
比較的ゆったりとしたリズムで優雅に踊られる宮廷舞踊。<br>
フランスの民俗舞踊に由来する。バロック時代に独立した楽曲として、また、組曲の1曲として数多く作曲された。後に、交響曲やソナタの楽章（普通は第3楽章）に取り入れられた。</p>
<h2 id="hahahugoshortcode-s0-hbhb">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/H8oKgAigi80" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</h2>
<hr>
<p><img src="/img/blog/2014-06-14-img3.png" alt="">クーラント（仏:Courante, 伊:Correnteコッレンテ）<br>
　16世紀に起こった舞曲で「走る」を意味するフランス語courirに由来し、その名の通り走り回るような音型がポイント。<br>
バロック時代の組曲では一般にアルマンドとサラバンドの間におかれる。フランス型とイタリア型に分かれ、フランス型の方は、拍子が3/2拍子と6/4拍子とを交替してアクセントの位置が変わるのが特徴でテンポは速くない、一方、イタリア型のCorrenteは活発な三拍子で急速なテンポで書かれている。</p>
<h2 id="hahahugoshortcode-s1-hbhb">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/l_LqOvnQny4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</h2>
<hr>
<p><img src="/img/blog/2014-06-14-img3.png" alt="">アリア (伊: Aria, 独: Arie, 仏: airエー, 英:Airエア ,Aria）<br>
　詠唱。メロディをつけて詩歌をうたうこと。オペラ、オラトリオ、カンタータなどの大規模で多くの曲を組み合わせの楽曲における、叙情的、旋律的な独唱曲、または類似の曲に付けられる曲の名前。旋律よりも語りの役割を果たす「レチタティーヴォ」を前に置いてアリアに入ることが多い。オペラなどでは特に独唱者にとって聞かせどころとなる曲である。</p>
<p>ここではAria BWV Anh.515aを歌にした例をお聴きいただきましょう。</p>
<h2 id="hahahugoshortcode-s2-hbhb">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/V_5wWPSfTwA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</h2>
<hr>
<p><img src="/img/blog/2014-06-14-img3.png" alt="">ガヴォット（仏:Gavotte）<br>
　フランスのガヴォ（Gavot）という地方が発祥のフォークダンス、もしくはそれに由来する古典舞曲のこと。中位のテンポで、4分の4拍子や2分の2拍子。バロック時代のガヴォットは、典型的な二部形式である。<br>
曲のスタートが小節の半ばかアウフタクトで始まるのが特徴である。<br>
ガヴォットは、リュリが首席宮廷作曲家だったルイ14世の宮廷で盛んに演奏され、その後、組曲の挿入楽章としての役目も果たす。古典組曲においては、サラバンドとジグの間に挿入されることが多い。<br>
ルイ13世の作とされているフランス民謡゛アマリリス゛もガヴォットである。</p>
<h2 id="hahahugoshortcode-s3-hbhb">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ENXKul5_RQc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</h2>
<hr>
<p><img src="/img/blog/2014-06-14-img3.png" alt="">サラバンド（独仏: Sarabande, 伊:Saraband, 西:Zarbanda）<br>
　重々しい3拍子の舞曲。荘重なリズムが特徴的。この形式は中米のスペイン植民地からスペインへ逆輸入の形から始まった。<br>
引きずるようなステップ。(小節内部の2拍めと3拍めがしばしば結合され、（たとえば4分の3拍子の場合には）二分音符の代わりに、付点四分音符と八分音符を組み合わせたリズムが多用されることが特徴的)<br>
4小節単位の小楽節2つからなる8小節分の大楽節。 開始小節に先立ってアウフタクトがおかれる場合もある。</p>
<h2 id="hahahugoshortcode-s4-hbhb">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/8Uf7gCwYH5o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</h2>
<p><img src="/img/blog/2014-06-14-img2.png" alt=""></p>
<p>　さて、「バロック音楽のSTEP論文 ? !　其の一」と題しましたからには、「其のニ」が存在するはずです。<br>
今回は動画も多く、長くなりましたので続きは次回に。</p>
<p><img src="/img/blog/2014-06-14-img2.png" alt=""></p>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<p>（思いついてしまったので、以下、脱線で戯言付録を）</p>
<p>【質問リスト】<br>
・<img src="/img/blog/138257.gif" alt="">動画の借用はしたか。　　<img src="/img/blog/463423.gif" alt="">はい。<br>
・<img src="/img/blog/138257.gif" alt="">文書中の説明や動画の出典について。　<img src="/img/blog/463423.gif" alt="">参考にしたweb資料、、一部のセンテンスや単語については、幾つかの下調べの中からそのまま掲載したところもございます。但し、内容はよく噛み砕いて載せております。<br>
・<img src="/img/blog/138257.gif" alt="">ダンスが全部同じ印象を受けるが。　　<img src="/img/blog/463423.gif" alt="">はい。お気持はよくわかります。ついでながら私には日本の盆踊りも全部一緒に見えます。<br>
・<img src="/img/blog/138257.gif" alt="">「其のニ」は本当に存在するのか。　<img src="/img/blog/463423.gif" alt="">バロック音楽のSTEP論文「其のニ」はあります。既に自らまとめた資料の続きがございますので、今回こそは「当てにならぬいつかの話」とは致しません。</p>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blog/" rel="tag">Blog</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/%E6%A5%BD%E8%AD%9C%E7%A0%94%E7%A9%B6/" rel="tag">楽譜研究</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="クラヴィアハウス avatar" src="/img/author5-main.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">クラヴィアハウス</span>
	</div>
	<div class="authorbox__description">
		新宮町ピアノ教室｜古賀市ピアノ教室
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/blog/20140508/" rel="prev">
			<span class="pager__subtitle">«&thinsp; </span>
			<p class="pager__title">５月はこどもの日特集！Disney映画のワンシーン</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/blog/20140724/" rel="next">
			<span class="pager__subtitle"> &thinsp;»</span>
			<p class="pager__title">教室の菜園</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar">
<div class="widget-categories widget">
	<h4 class="widget__title">カテゴリー</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/about-klavierhaus/">About KlavierHaus</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/arigatou/">Arigatou</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/blog/">Blog</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/contact/">Contact</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">タグ</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/about-klavierhaus/" title="About KlavierHaus">About KlavierHaus (8)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/arigatou/" title="Arigatou">Arigatou (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blog/" title="Blog">Blog (82)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/contact/" title="Contact">Contact (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/garden/" title="garden">garden (9)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seasons-greetings/" title="Season&#39;s Greetings">Season&#39;s Greetings (28)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E3%81%93%E3%81%A9%E3%82%82%E3%81%9F%E3%81%A1%E3%81%B8%E3%81%AE%E3%83%9D%E3%82%A8%E3%83%A0/" title="こどもたちへのポエム">こどもたちへのポエム (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E3%81%B3%E3%81%A3%E3%81%8F%E3%82%8A%E3%83%94%E3%82%A2%E3%83%8E/" title="びっくりピアノ">びっくりピアノ (5)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%95%99%E5%AE%A4%E3%81%AE%E3%83%A2%E3%83%8E%E9%81%94/" title="教室のモノ達">教室のモノ達 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%95%99%E5%AE%A4%E3%81%AE%E4%BB%8A/" title="教室の今">教室の今 (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%95%99%E5%AE%A4%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/" title="教室イベント">教室イベント (11)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%A5%BD%E8%AD%9C%E7%A0%94%E7%A9%B6/" title="楽譜研究">楽譜研究 (5)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E8%A6%96%E7%82%B9%E8%AB%96%E7%82%B9/" title="視点・論点">視点・論点 (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E9%9F%B3%E3%81%A8%E5%87%BA%E4%BC%9A%E3%81%86/" title="音と出会う">音と出会う (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">ソーシャル</h4>
	<div class="widget-social__content widget__content">
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Instagram" rel="noopener noreferrer" href="https://www.instagram.com/chidoriklavierhaus" target="_blank">
				<svg class="widget-social__link-icon icon icon-instagram" width="24" height="24" viewBox="0 0 256 256"><circle cx="193" cy="59" r="15"/><path fill-rule="evenodd" d="M101 0h54c41 0 58.4 3.9 74.5 17C256.2 37.5 256 74.8 256 97.7v60c0 26.7 0 60.4-26.5 81.4-16 13.4-33.5 16.9-74.5 16.9h-54c-41 0-57.5-3.5-74.5-16.9C1 218.9.5 186.3.1 160.5L0 155V97.7c0-23-.2-60.2 26.5-80.7C45 2 60 0 101 0zm4.9 23h44.3c45.8 0 58.3 3.5 70.3 17.5 11.8 13.2 12 30.1 12.5 62.9V156c.2 20.8.3 45.8-12.5 59.5-12 14-24.5 17.5-70.3 17.5h-44.3c-45.9 0-57.3-3.5-70.4-17.5-12.2-13-12.3-36.5-12.4-56.7v-55.6c.4-32.6.7-49.6 12.4-62.7C48 26.5 60 23 105.9 23zm19.6 144.5a42 42 0 1 0 0-84 42 42 0 0 0 0 84zm0 22.5a64.5 64.5 0 1 0 0-129 64.5 64.5 0 0 0 0 129z"/></svg>
				<span>Instagram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/105127111890860" target="_blank">
				<svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
	</div>
</div><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="検索…" value="" name="q" aria-label="検索…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://www.do-re-mi.info/" />
	</form>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
<div class="footer__links">
	<a class="footer__link" href="/privacy/">プライバシーポリシー</a>
</div>
		<div class="footer__copyright">
			&copy; 2021 Klavier Haus|クラヴィアハウス.
			<span class="footer__copyright-credits">このサイトは <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> と <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> テーマで生成されています。</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>